<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_date"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Temporary Date"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_of_week"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Temporary Day"
        android:layout_toRightOf="@id/main_date"
        android:layout_toEndOf="@id/main_date"
        android:textSize="20sp"/>

</RelativeLayout>